<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Favorite Person 🌻</title>
    <style>
        :root {
            --pink: #ff4d6d;
            --light-pink: #fff0f3;
            --dark-pink: #c9184a;
            --sun-yellow: #ffcf00;
            --stem-green: #2d6a4f;
        }

        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: var(--light-pink);
            color: var(--dark-pink);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        /* Floating Hearts Animation Background */
        .hearts-bg {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .page {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 450px;
            animation: slideIn 0.8s ease-out;
            background: rgba(255, 255, 255, 0.6);
            padding: 25px;
            border-radius: 30px;
            backdrop-filter: blur(8px);
            box-shadow: 0 15px 35px rgba(255, 77, 109, 0.2);
        }

        .active { display: flex; }

        @keyframes slideIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        button {
            padding: 12px 25px;
            font-size: 1rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s;
            margin: 10px;
            font-weight: bold;
        }

        .btn-yes { background-color: var(--pink); color: white; box-shadow: 0 5px 15px rgba(255, 77, 109, 0.4); }
        .btn-yes:hover { transform: scale(1.1); background-color: var(--dark-pink); }
        .btn-no { background-color: #ffffff; color: #555; position: absolute; border: 1px solid #ddd; }

        /* PAGE 2: FIXED SUNFLOWER SIZE */
        .sunflower-wrapper {
            margin: 20px 0;
            height: 180px; /* Controlled height so it doesn't overlap text */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        .sunflower-head {
            width: 50px; height: 50px;
            background: #4a2c11; /* Center */
            border-radius: 50%;
            position: relative;
            z-index: 2;
            animation: sway 3s ease-in-out infinite;
        }

        .petal {
            position: absolute;
            background: var(--sun-yellow);
            width: 25px; height: 60px;
            border-radius: 50%;
            top: -5px; left: 12.5px;
            transform-origin: bottom center;
            z-index: 1;
            box-shadow: inset 0 0 8px orange;
        }

        .stem {
            width: 8px; height: 80px;
            background: var(--stem-green);
            border-radius: 4px;
            margin-top: -5px;
        }

        @keyframes sway {
            0%, 100% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
        }

        /* PAGE 3: COMPACT GALLERY */
        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin: 15px 0;
        }
        .photo-card {
            background: white;
            padding: 6px;
            border-radius: 8px;
            transform: rotate(var(--r));
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .photo-card img { width: 100%; border-radius: 4px; display: block; }
        .photo-card p { font-size: 0.75rem; margin: 5px 0 2px 0; font-weight: bold; }

        /* PAGE 4: CARD TAB */
        .card-tab {
            width: 100%;
            padding: 20px;
            background: var(--pink);
            color: white;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 8px 0 var(--dark-pink);
            transition: 0.2s;
        }
        .card-tab:active { transform: translateY(4px); box-shadow: 0 4px 0 var(--dark-pink); }
        
        #finalNote {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid var(--pink);
            margin-top: 20px;
            line-height: 1.5;
            font-size: 0.95rem;
        }
    </style>
</head>
<body>

    <div class="hearts-bg" id="hearts-bg"></div>

    <div id="page1" class="page active">
        <h1>Hi Sunshine! ✨</h1>
        <h2>Will you be my Valentine? 🥰💖</h2>
        <div style="height: 120px; position: relative; width: 100%;">
            <button class="btn-yes" onclick="nextPage(2)">YES! 💍</button>
            <button class="btn-no" id="noBtn" onmouseover="moveNo()">No 😢</button>
        </div>
    </div>

    <div id="page2" class="page">
        <h2>Yay! You're Mine! 🌻✨</h2>
        <div class="sunflower-wrapper">
            <div class="sunflower-head" id="sunPetals"></div>
            <div class="stem"></div>
        </div>
        <p>I chose a sunflower because you always <br><b>turn my dark days into bright ones.</b></p>
        <button class="btn-yes" onclick="nextPage(3)">Our Memories 📸</button>
    </div>

    <div id="page3" class="page">
        <h3>Sweet Moments 🎀</h3>
        <div class="gallery">
            <div class="photo-card" style="--r: -3deg"><img src="smile.jpeg"><p>The best laugh! 😂</p></div>
            <div class="photo-card" style="--r: 2deg"><img src="cute.jpeg"><p>Stay happy 🌟</p></div>
            <div class="photo-card" style="--r: -1deg"><img src="eat.jpeg"><p>Cutest face 🌸</p></div>
            <div class="photo-card" style="--r: 3deg"><img src="sanskari.jpeg"><p>Forever us ♾️</p></div>
            <div class="photo-card" style="--r: -2deg"><img src="lifter.jpeg"><p>Love you! ❤️</p></div>
            <div class="photo-card" style="--r: 4deg"><img src="cctv.jpeg"><p>Sweet days 🍭</p></div>
        </div>
        <button class="btn-yes" onclick="nextPage(4)">Final Surprise 🎁</button>
    </div>

    <div id="page4" class="page">
        <h2>A Note for You... 💌</h2>
        <div class="card-tab" id="cardTab" onclick="openCard()">
            Tap to reveal my heart ❤️
        </div>
        <div id="finalNote">
            <h3>My Dearest,</h3>
            <p>You are the most <b>pretty, lovely, and kind</b> person I have ever known. Every time I see you, my heart skips a beat. Thank you for being you!</p>
            <p style="font-size: 1.2rem;"><strong>Happy Valentine's Day My Love You! ❤️🌹</strong></p>
        </div>
    </div>

    <script>
        // Generate Small Sunflower Petals
        const head = document.getElementById('sunPetals');
        for (let i = 0; i < 10; i++) {
            const petal = document.createElement('div');
            petal.className = 'petal';
            petal.style.transform = `rotate(${i * 36}deg)`;
            head.appendChild(petal);
        }

        // Floating Hearts
        function createHeart() {
            const heart = document.createElement('div');
            heart.innerHTML = ['❤️','💖','🌸','✨'][Math.floor(Math.random()*4)];
            heart.style.position = 'fixed';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.top = '100vh';
            heart.style.fontSize = (Math.random() * 15 + 10) + 'px';
            heart.style.opacity = Math.random();
            heart.style.transition = '5s linear';
            document.getElementById('hearts-bg').appendChild(heart);
            
            setTimeout(() => {
                heart.style.transform = 'translateY(-110vh) rotate(360deg)';
            }, 100);
            
            setTimeout(() => heart.remove(), 5000);
        }
        setInterval(createHeart, 400);

        function nextPage(num) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById('page' + num).classList.add('active');
        }

        function moveNo() {
            const btn = document.getElementById('noBtn');
            const x = Math.random() * (window.innerWidth - 100);
            const y = Math.random() * (window.innerHeight - 50);
            btn.style.left = x + 'px';
            btn.style.top = y + 'px';
        }

        function openCard() {
            document.getElementById('finalNote').style.display = 'block';
            document.getElementById('cardTab').style.display = 'none';
        }
    </script>
</body>
</html>